// Задана последовательность натуральных чисел, завершающаяся числом 0. 
// Требуется определить значение второго по величине элемента в этой последовательности, 
// то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

// Входной файл INPUT.TXT содержит последовательность неотрицательных целых чисел, 
// не превышающих значения 100. Гарантируется, что во входных данных не более 100 чисел и среди них 
// есть хотя бы одно число 0, перед которым идет как минимум 2 элемента.


// Random num = new Random(0, 100);

// Console.WriteLine(num);

Console.Clear();

Random rand = new Random();
Console.WriteLine("Сколько чисел вы хотите вывести? ");

string value = Console.ReadLine();
int num = Convert.ToInt32(value!);

for (int i = 0; i < num; i++)
    {
        Console.Write(rand.Next(100));
        Console.Write(", ");
    }

Console.ReadLine();

// НЕ ЗАКОНЧЕНА!